<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BmQ-Kl-LrC">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="v3H-QE-Rlc">
            <objects>
                <navigationController id="BmQ-Kl-LrC" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="C8c-Pt-OYx">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="81u-3o-qv8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JCT-rP-6ce" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1104" y="98"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CMSC428Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="jGd-jy-cYN">
                                <rect key="frame" x="56" y="230" width="299" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Single"/>
                                    <segment title="Multi"/>
                                </segments>
                                <color key="selectedSegmentTintColor" red="0.0" green="0.8782373411114861" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <action selector="segment" destination="BYZ-38-t0r" eventType="valueChanged" id="XKk-JF-gjC"/>
                                </connections>
                            </segmentedControl>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="150" placeholderIntrinsicHeight="150" preservesSuperviewLayoutMargins="YES" image="person" translatesAutoresizingMaskIntoConstraints="NO" id="vGi-ks-OLm">
                                <rect key="frame" x="52" y="280" width="101" height="235"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="101" id="0s3-RZ-kTS"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="150" placeholderIntrinsicHeight="150" preservesSuperviewLayoutMargins="YES" image="group" translatesAutoresizingMaskIntoConstraints="NO" id="puA-nc-xWM">
                                <rect key="frame" x="222" y="280" width="140" height="235"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quiz Game" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gk5-Ea-W6A">
                                <rect key="frame" x="27" y="126" width="351" height="96"/>
                                <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="52"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9rN-f5-QQl">
                                <rect key="frame" x="132" y="523" width="147" height="69"/>
                                <color key="backgroundColor" red="0.0" green="0.87823734109999996" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="69" id="krL-aW-72S"/>
                                </constraints>
                                <color key="tintColor" red="0.0" green="0.87823734109999996" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Start" cornerStyle="dynamic">
                                    <color key="baseForegroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="start" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pwd-oy-Bog"/>
                                </connections>
                            </button>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fo1-54-UtF">
                                <rect key="frame" x="132" y="636" width="147" height="34"/>
                                <color key="backgroundColor" red="1" green="0.17174744110000001" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="vIh-lu-9xZ"/>
                                </constraints>
                                <color key="tintColor" red="1" green="0.17174744110000001" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Connect">
                                    <color key="baseForegroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="connect" destination="BYZ-38-t0r" eventType="touchUpInside" id="ET3-bR-kXu"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vGi-ks-OLm" firstAttribute="top" secondItem="puA-nc-xWM" secondAttribute="top" id="4bI-4F-jgh"/>
                            <constraint firstItem="Fo1-54-UtF" firstAttribute="top" secondItem="9rN-f5-QQl" secondAttribute="bottom" constant="44" id="7Bl-U9-59I"/>
                            <constraint firstItem="vGi-ks-OLm" firstAttribute="top" secondItem="jGd-jy-cYN" secondAttribute="bottom" constant="19" id="BYf-A2-SP9"/>
                            <constraint firstItem="9rN-f5-QQl" firstAttribute="top" secondItem="puA-nc-xWM" secondAttribute="bottom" constant="8" id="FQS-b2-aiF"/>
                            <constraint firstItem="jGd-jy-cYN" firstAttribute="top" secondItem="Gk5-Ea-W6A" secondAttribute="bottom" constant="8" id="NIm-XZ-R5r"/>
                            <constraint firstItem="9rN-f5-QQl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="132" id="Om8-fv-KC1"/>
                            <constraint firstItem="9rN-f5-QQl" firstAttribute="trailing" secondItem="Fo1-54-UtF" secondAttribute="trailing" id="PgQ-a1-4UI"/>
                            <constraint firstItem="9rN-f5-QQl" firstAttribute="centerX" secondItem="jGd-jy-cYN" secondAttribute="centerX" id="ax7-xD-Wrq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Fo1-54-UtF" secondAttribute="bottom" constant="192" id="cPd-cL-Dl1"/>
                            <constraint firstItem="vGi-ks-OLm" firstAttribute="bottom" secondItem="puA-nc-xWM" secondAttribute="bottom" id="dQB-nU-zOL"/>
                            <constraint firstItem="Gk5-Ea-W6A" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="7" id="fMK-Q8-DEK"/>
                            <constraint firstItem="puA-nc-xWM" firstAttribute="leading" secondItem="vGi-ks-OLm" secondAttribute="trailing" constant="69" id="hak-uL-z8B"/>
                            <constraint firstItem="vGi-ks-OLm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="52" id="hi0-gT-Yc6"/>
                            <constraint firstItem="Gk5-Ea-W6A" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="38" id="n9c-qR-aDO"/>
                            <constraint firstItem="Gk5-Ea-W6A" firstAttribute="centerX" secondItem="jGd-jy-cYN" secondAttribute="centerX" constant="-3" id="orI-wR-ZGH"/>
                            <constraint firstItem="9rN-f5-QQl" firstAttribute="leading" secondItem="Fo1-54-UtF" secondAttribute="leading" id="qIT-EG-IJC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="puA-nc-xWM" secondAttribute="trailing" constant="52" id="zYs-NQ-7U7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9yK-z3-lFT"/>
                    <connections>
                        <outlet property="connectButton" destination="Fo1-54-UtF" id="Dtl-aR-49w"/>
                        <outlet property="multiBar" destination="jGd-jy-cYN" id="eNk-G4-0lL"/>
                        <outlet property="startButton" destination="9rN-f5-QQl" id="yPG-FZ-Bew"/>
                        <segue destination="AUP-fO-ptb" kind="show" identifier="quiz" id="GiZ-oK-dc0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.22429906542056" y="97.192224622030238"/>
        </scene>
        <!--Quiz-->
        <scene sceneID="A87-gs-Hx7">
            <objects>
                <viewController id="AUP-fO-ptb" customClass="QuizViewController" customModule="CMSC428Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oy6-xo-96f">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HtG-E2-47J">
                                <rect key="frame" x="20" y="598" width="374" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Ww8-ew-pOJ"/>
                                </constraints>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="A. "/>
                                <connections>
                                    <action selector="selectAnswer:" destination="AUP-fO-ptb" eventType="touchUpInside" id="w6c-mH-fUt"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kH8-pW-wEr">
                                <rect key="frame" x="20" y="734" width="374" height="60"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="C. "/>
                                <connections>
                                    <action selector="selectAnswer:" destination="AUP-fO-ptb" eventType="touchUpInside" id="lIz-Bs-DqW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="374" placeholderIntrinsicHeight="119" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fuJ-eS-yR6">
                                <rect key="frame" x="20" y="430" width="374" height="160"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="r7C-ge-Tqi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OAC-bO-o04">
                                <rect key="frame" x="20" y="802" width="374" height="60"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="D."/>
                                <connections>
                                    <action selector="selectAnswer:" destination="AUP-fO-ptb" eventType="touchUpInside" id="uRT-Pb-bpo"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cJc-ya-29Q">
                                <rect key="frame" x="20" y="666" width="374" height="60"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="B. "/>
                                <connections>
                                    <action selector="selectAnswer:" destination="AUP-fO-ptb" eventType="touchUpInside" id="pVa-aK-pnV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lIF-7X-tIW">
                                <rect key="frame" x="8" y="137" width="375" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="uVc-aD-EhE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="L7Z-pc-PU4">
                                <rect key="frame" x="110" y="194" width="96" height="96.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eUa-7G-EbR">
                                <rect key="frame" x="208" y="194" width="96" height="96.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="APW-Sb-6ly">
                                <rect key="frame" x="306" y="194" width="96" height="96.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FPR-dr-vh3">
                                <rect key="frame" x="12" y="194" width="96" height="96.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GLD-b1-gLG">
                                <rect key="frame" x="133.5" y="298.5" width="38.5" height="20.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aOt-Hk-4Ci">
                                <rect key="frame" x="228" y="298.5" width="38" height="20.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2oS-dA-q6y">
                                <rect key="frame" x="322" y="298.5" width="38.5" height="20.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RdU-sp-BFj">
                                <rect key="frame" x="39" y="298.5" width="38.5" height="20.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ne-Ae-CTB">
                                <rect key="frame" x="19" y="88" width="352" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="pa0-1C-WBB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nER-Kl-ACU">
                                <rect key="frame" x="20" y="391" width="374" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" name="AccentColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Restart Quiz"/>
                                <connections>
                                    <action selector="restart" destination="AUP-fO-ptb" eventType="touchUpInside" id="wPO-24-7DX"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jzc-4A-Rda"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OAC-bO-o04" firstAttribute="centerX" secondItem="kH8-pW-wEr" secondAttribute="centerX" id="1a8-Uy-TBK"/>
                            <constraint firstItem="HtG-E2-47J" firstAttribute="width" secondItem="cJc-ya-29Q" secondAttribute="width" id="5mP-8j-LlU"/>
                            <constraint firstItem="HtG-E2-47J" firstAttribute="centerX" secondItem="fuJ-eS-yR6" secondAttribute="centerX" id="8kS-1p-56t"/>
                            <constraint firstItem="HtG-E2-47J" firstAttribute="height" secondItem="cJc-ya-29Q" secondAttribute="height" id="9qM-BR-YpC"/>
                            <constraint firstItem="OAC-bO-o04" firstAttribute="top" secondItem="kH8-pW-wEr" secondAttribute="bottom" constant="8" symbolic="YES" id="Fgo-Tt-5k5"/>
                            <constraint firstItem="6ne-Ae-CTB" firstAttribute="leading" secondItem="jzc-4A-Rda" secondAttribute="leading" constant="20" id="GIG-H1-KX0"/>
                            <constraint firstItem="fuJ-eS-yR6" firstAttribute="width" secondItem="oy6-xo-96f" secondAttribute="width" multiplier="0.903382" id="HGf-bY-RrF"/>
                            <constraint firstItem="HtG-E2-47J" firstAttribute="width" secondItem="oy6-xo-96f" secondAttribute="width" multiplier="0.903382" id="Iqb-6L-pyP"/>
                            <constraint firstItem="HtG-E2-47J" firstAttribute="leading" secondItem="jzc-4A-Rda" secondAttribute="leading" constant="20" id="KEg-UX-1Wf"/>
                            <constraint firstItem="kH8-pW-wEr" firstAttribute="leading" secondItem="OAC-bO-o04" secondAttribute="leading" id="Qfq-hF-ihe"/>
                            <constraint firstItem="OAC-bO-o04" firstAttribute="height" secondItem="kH8-pW-wEr" secondAttribute="height" id="T58-nJ-3gR"/>
                            <constraint firstItem="6ne-Ae-CTB" firstAttribute="centerX" secondItem="jzc-4A-Rda" secondAttribute="centerX" constant="1" id="TIl-V1-fbO"/>
                            <constraint firstItem="jzc-4A-Rda" firstAttribute="trailing" secondItem="cJc-ya-29Q" secondAttribute="trailing" constant="20" id="W8x-vL-WHc"/>
                            <constraint firstItem="fuJ-eS-yR6" firstAttribute="centerX" secondItem="6ne-Ae-CTB" secondAttribute="centerX" constant="-1" id="X6l-gK-cPy"/>
                            <constraint firstItem="OAC-bO-o04" firstAttribute="centerX" secondItem="jzc-4A-Rda" secondAttribute="centerX" id="Yu4-Jp-mKG"/>
                            <constraint firstItem="cJc-ya-29Q" firstAttribute="width" secondItem="oy6-xo-96f" secondAttribute="width" multiplier="0.903382" id="aYF-A9-SS9"/>
                            <constraint firstItem="kH8-pW-wEr" firstAttribute="centerX" secondItem="cJc-ya-29Q" secondAttribute="centerX" id="aaA-bz-KTc"/>
                            <constraint firstItem="kH8-pW-wEr" firstAttribute="width" secondItem="oy6-xo-96f" secondAttribute="width" multiplier="0.903382" id="bCx-Ua-tJJ"/>
                            <constraint firstItem="cJc-ya-29Q" firstAttribute="top" secondItem="HtG-E2-47J" secondAttribute="bottom" constant="8" symbolic="YES" id="bNh-P0-8jO"/>
                            <constraint firstItem="cJc-ya-29Q" firstAttribute="centerX" secondItem="HtG-E2-47J" secondAttribute="centerX" id="cQ0-Ox-tjN"/>
                            <constraint firstItem="OAC-bO-o04" firstAttribute="bottom" secondItem="jzc-4A-Rda" secondAttribute="bottom" id="g4F-qk-KuS"/>
                            <constraint firstItem="jzc-4A-Rda" firstAttribute="bottom" secondItem="OAC-bO-o04" secondAttribute="bottom" id="gfX-MO-b8I"/>
                            <constraint firstItem="cJc-ya-29Q" firstAttribute="height" secondItem="kH8-pW-wEr" secondAttribute="height" id="hMn-6P-vTl"/>
                            <constraint firstItem="6ne-Ae-CTB" firstAttribute="trailing" secondItem="lIF-7X-tIW" secondAttribute="trailing" constant="1" id="igQ-on-PEQ"/>
                            <constraint firstItem="HtG-E2-47J" firstAttribute="width" secondItem="cJc-ya-29Q" secondAttribute="width" id="iuZ-a7-rLS"/>
                            <constraint firstItem="jzc-4A-Rda" firstAttribute="bottom" secondItem="OAC-bO-o04" secondAttribute="bottom" id="msa-Cy-Pcp"/>
                            <constraint firstItem="cJc-ya-29Q" firstAttribute="width" secondItem="kH8-pW-wEr" secondAttribute="width" id="nxZ-0T-C4y"/>
                            <constraint firstItem="lIF-7X-tIW" firstAttribute="top" secondItem="6ne-Ae-CTB" secondAttribute="bottom" constant="8" symbolic="YES" id="oRE-8P-TaX"/>
                            <constraint firstItem="jzc-4A-Rda" firstAttribute="trailing" secondItem="HtG-E2-47J" secondAttribute="trailing" constant="20" id="qv5-BI-fGy"/>
                            <constraint firstItem="OAC-bO-o04" firstAttribute="width" secondItem="oy6-xo-96f" secondAttribute="width" multiplier="0.903382" id="rML-GV-uVj"/>
                            <constraint firstItem="kH8-pW-wEr" firstAttribute="top" secondItem="cJc-ya-29Q" secondAttribute="bottom" constant="8" symbolic="YES" id="sdC-u4-035"/>
                            <constraint firstItem="HtG-E2-47J" firstAttribute="top" secondItem="fuJ-eS-yR6" secondAttribute="bottom" constant="8" symbolic="YES" id="sie-7m-gD5"/>
                            <constraint firstItem="cJc-ya-29Q" firstAttribute="leading" secondItem="jzc-4A-Rda" secondAttribute="leading" constant="20" id="tLF-73-Mt9"/>
                            <constraint firstItem="6ne-Ae-CTB" firstAttribute="top" secondItem="jzc-4A-Rda" secondAttribute="top" id="tml-Z5-pFn"/>
                            <constraint firstItem="fuJ-eS-yR6" firstAttribute="centerX" secondItem="lIF-7X-tIW" secondAttribute="centerX" id="xaC-bT-1gS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Quiz" id="yNj-nG-HvA"/>
                    <connections>
                        <outlet property="answerA" destination="HtG-E2-47J" id="bBZ-7g-1kY"/>
                        <outlet property="answerB" destination="cJc-ya-29Q" id="zu2-zQ-Gzx"/>
                        <outlet property="answerC" destination="kH8-pW-wEr" id="Beu-N2-5cU"/>
                        <outlet property="answerD" destination="OAC-bO-o04" id="udR-k4-amM"/>
                        <outlet property="player1" destination="FPR-dr-vh3" id="6Hs-ec-OH2"/>
                        <outlet property="player2" destination="L7Z-pc-PU4" id="ipg-EQ-N8d"/>
                        <outlet property="player3" destination="eUa-7G-EbR" id="N63-7R-FKU"/>
                        <outlet property="player4" destination="APW-Sb-6ly" id="cid-gZ-cou"/>
                        <outlet property="points1" destination="RdU-sp-BFj" id="58M-Gc-Lnn"/>
                        <outlet property="points2" destination="GLD-b1-gLG" id="4vi-Wa-L2j"/>
                        <outlet property="points3" destination="aOt-Hk-4Ci" id="hFl-Su-P6M"/>
                        <outlet property="points4" destination="2oS-dA-q6y" id="lYP-R6-ibr"/>
                        <outlet property="question" destination="fuJ-eS-yR6" id="hOL-Zx-QHs"/>
                        <outlet property="questionAmount" destination="6ne-Ae-CTB" id="nlu-lm-0Ow"/>
                        <outlet property="restartButton" destination="nER-Kl-ACU" id="h4o-VL-qzM"/>
                        <outlet property="time" destination="lIF-7X-tIW" id="r8Z-Tg-d6d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h6S-4N-Uad" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972.46376811594212" y="95.758928571428569"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.0" green="0.87823734109999996" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="displayP3"/>
    <resources>
        <image name="group" width="512" height="512"/>
        <image name="person" width="372" height="596"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
